
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
	    android:background="#ffffebee"
        android:id="@+id/homeroot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp" >
    <TextView
        android:id="@+id/version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />           
    <Button
        android:id="@+id/showTracksButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showLogin"
        android:text="Login" 
        />        
    
</LinearLayout>
